arr=[1,1,1,2,2,3,4,5,5]
n=len(arr)
target=1
def binarysearch(arr,target):
    i=-1
    low=0
    high=n-1
    while(low<=high):
        mid=(low + high) //2
        if(arr[mid]>target):
            high=mid-1
        elif(arr[mid]<target):
            low=mid +1
        else:
            i=mid
            high=mid-1
    return i
def binarsearch(arr,target):
    j=-1
    low=0
    high=n-1
    while(low<=high):
        mid=(low + high) //2
        if(arr[mid]>target):
            high=mid-1
        elif(arr[mid]<target):
            low=mid +1
        else:
            j=mid
            low=mid+1
    return j
a=binarysearch(arr,target)
b=binarsearch(arr,target)
print(a,b)