def gcd(num1,num2):
    if(num1<num2):
        smaller = num1
    else:
        smaller = num2
    for i in range(1,smaller+1):
        if(num1%i==0 and num2%i==0):
            hcf=i
    return hcf
    
def max_gcd(v):
    if(len(v)==0 or len(v)==1):
        return 0
    v.sort()
    a=v[0]
    ans=0
    for i in range(1,len(v)):
        b=v[i]
        if(a[0]==b[0]):
            ans = max(ans,gcd(a[1],b[1]))
        a=b
    return ans
    
v=[]
v.append([5, 4])
v.append([5, 8])
v.append([4, 6])
v.append([4, 9])
v.append([8, 10])
v.append([10, 20])
v.append([10, 30])

print(max_gcd(v))