class Node:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None
def twoidentical(root,v):
    if(root == None):
        return
    v.append(root.data)
    
    if(root.left):
        twoidentical(root.left,v)
    else:
        v.append(0)
    if(root.right):
        twoidentical(root.right,v)
    else:
        v.append(0)
    
def twoIdent(root1,root2):
    v=[]
    x=[]
    twoidentical(root1,v)
    twoidentical(root2,x)
    return v==x
    
root1 = Node(1)
root1.left=Node(2)
root1.right=Node(3)
root1.left.left =Node(4)
root1.left.right=Node(5)

root2 = Node(1)
root2.left=Node(2)
root2.right=Node(3)
root2.left.left =Node(4)
root2.left.right=Node(5)

if(twoIdent(root1,root2)):
    print("tue")
else:
    print("dhj")