enter the number4
[[1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1]]
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 






n=int(input("enter the number"))
arr1=[]
for i in range(n+1):
    arr2=[]
    for j in range(i+1):
        if(j==0 or j==i):
            arr2.append(1)
        else:
            arr2.append(arr1[i-1][j-1] + arr1[i-1][j])
    arr1.append(arr2)
print(arr1)   

n=len(arr1)
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print(arr1[i][j],end=" ")
    print()